# SidebarManager

./: README.md  pom.xml
src/main/java/me/lucko/sidebarmanager/: Scoreboard.java  Sidebar.java  SidebarApi.java  SidebarManager.java  SidebarMenu.java  SidebarPlugin.java
src/main/java/me/lucko/sidebarmanager/api/: ISidebarApi.java  SidebarApi.java
src/main/java/me/lucko/sidebarmanager/core/: Scoreboard.java  Sidebar.java  SidebarManager.java
src/main/java/me/lucko/utils/: Util.java
src/main/java/me/lucko/utils/gui/: ClickableItem.java  Item.java  ItemStackBuilder.java  MenuManager.java  MenuPage.java  Page.java  PageBuilder.java
src/main/resources/: config.yml  plugin.yml
